FROM node:20-alpine AS base
  WORKDIR /app
  
  FROM base AS deps
  COPY package.json turbo.json tsconfig.base.json ./
  COPY apps/frontend/package.json apps/frontend/
  RUN npm install
  
  FROM base AS build
  COPY --from=deps /app/node_modules ./node_modules
  COPY . .
  WORKDIR /app/apps/frontend
  RUN npm run build
  
  FROM node:20-alpine AS runtime
  WORKDIR /app
  ENV NODE_ENV=production
  COPY --from=build /app/apps/frontend/.next ./.next
  COPY --from=build /app/apps/frontend/public ./public
  COPY --from=build /app/apps/frontend/package.json ./
  RUN npm install --omit=dev
  EXPOSE 3000
  CMD ["npm", "start"]
  